dnspython==2.1.0
email-validator==1.1.2
greenlet==1.0.0
idna==3.1
PyMySQL==1.0.2
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.8.1
PyQt5-stubs==5.15.2.0
PyQtWebEngine==5.15.4
PyQtWebEngine-Qt5==5.15.2
PyQtWebKit==5.13.1
SQLAlchemy==1.4.13
Werkzeug==1.0.1
